---
- name: create a user
  hosts: 172.31.88.212
  tasks:
   - name: create a user
     user:
      name: "{{myusername}}"
      password: "{{mypassword}}"
      shell: "{{myshell}}"
      comment: "{{mycomment}}"
